#Variables para Postgres
POSTGRES_USER=
POSTGRES_PASSWORD=

#Variables para MySQL
MYSQL_ROOT_PASSWORD=
MYSQL_USER=
MYSQL_PASSWORD=

#Variables para MongoDB
MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=