APP_NAME="Aplicacion 1"

POSTGRES_DB_HOST="172.18.0.10"
#POSTGRES_DB_HOST="localhost"
POSTGRES_DB_USER="postgres"
POSTGRES_DB_PASSWORD="postgres"
POSTGRES_DB_NAME="traccar"
POSTGRES_DB_PORT="5432"

MYSQL_DB_HOST="172.18.0.11"
#MYSQL_DB_HOST="localhost"
MYSQL_DB_USER="root"
MYSQL_DB_PASSWORD="mysqldb"
MYSQL_DB_NAME="traccar"
MYSQL_DB_PORT="3306"

MONGODB_URI="mongodb://172.18.0.12:27017/traccar"
#MONGODB_URI="mongodb://localhost:27017/traccar"